.page__home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: -webkit-fill-available;
}

.section {
    padding: 25px;
}

.form {
    margin-bottom: 25px;

}

/* --------------- Posts ----------------- */

.section__articles {
    min-width: 350px;
    width: 60%;
    height: inherit;
}

.form__articles input, .form__articles textarea, .form__articles select {
    margin: 10px 0;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #00000073;
    padding: 50px 0;
    height: 600px;
    overflow-y: scroll;
    box-shadow: 0px 0px 5px rgb(167, 167, 167);

}

.post {
    width: 30%;
    height: 50%;
    min-width: 250px;
    margin: 15px;
    box-shadow: 0px 0px 5px rgb(167, 167, 167);
}
.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.actions {
    display: flex;
}

.action {
    margin: 0 15px;
}
/* --------------- Categories ----------------- */

.section__categories {
    min-width: 250px;
    width: 40%;

}

.form__categories {
    display: flex;
}